# clujproducts

./: Readme.md  collection.json  pom.xml
src/main/java/ro/cluj/products/: ClujProductsApplication.java
src/main/java/ro/cluj/products/config/: SpringSecurityConfig.java
src/main/java/ro/cluj/products/controller/: AuthController.java  CategoryController.java  ProductController.java  UserDetailController.java
src/main/java/ro/cluj/products/dto/: CategoryDto.java  JwtAuthResponse.java  LoginDto.java  ProductDto.java  RegisterDto.java  UserDetailDto.java
src/main/java/ro/cluj/products/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/ro/cluj/products/exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ro/cluj/products/mapper/: ProductMapper.java
src/main/java/ro/cluj/products/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/cluj/products/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ro/cluj/products/service/: AuthService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/ro/cluj/products/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ro/cluj/products/utils/: ApiResourcePath.java  PasswordEncoderImpl.java
src/main/resources/: application.properties
src/test/java/ro/cluj/products/: ClujProductsApplicationTests.java  ProductControllerTests.java
src/test/java/ro/cluj/products/controller/: ProductControllerTests.java
src/test/resources/: application-context.xml  application.properties
